== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

	For AWS Production Mode...
	 1 : Set ENV[EMAIL_PASS] & ENV[GMAIL_PASS] in .bash_profile file
	 2 : gem install rubyracer & sqlite3(<~ 1.3.6)

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
